# new-maven-stadalone-application

./: pom.xml
